####default.cfg

[TaskManager]
loginServerAddress=172.86.178.155
clusterName=Ascendancy
#preferredNode="node0:172.86.178.155"

[dbProcess]
DSN=//127.0.0.1:1521/swg
databaseUID=swg
#enableCleanup=false
#enableFixBadCells=false

#[ServerDatabase]
#enableCleanup=false
#enableFixBadCells=false

[LoginServer]
DSN=//127.0.0.1:1521/swg
databaseUID=swg
##change developmentMode to false if going live
developmentMode=true

[CentralServer]
developmentMode=true

