.include "../shared/servercommon.cfg"
.include "default.cfg"

# Settings needed for basic operation.
#   These settings may be overridden by those in localOptions.cfg which is included at the end of this file.

[LoginServer]
databasePWD="GVNdV207g5Fu."
useExternalAuth=false
externalAuthURL=https://swgascendancy.com/swg_login.php

[dbProcess]
databaseProtocol=OCI
databasePWD="GVNdV207g5Fu."

[GameServer]
javaLibPath="/opt/java18/jre/lib/i386/server/libjvm.so"
javaVMName=sun

[TaskManager]
environmentVariable=NLS_LANG=american_america.utf8
environmentVariable=PATH+=/usr/java/bin:/usr/java/jre/bin:./
environmentVariable=LD_LIBRARY_PATH+=/usr/java/jre/bin:./


.include "serverNetwork.cfg"
.include "localOptions.cfg"
.include "nodes.cfg"

